# self-study-SpringBoot

./: README.md
01springboot/demo/: pom.xml
01springboot/demo/src/main/java/com/baizhi/: DemoApplication.java
01springboot/demo/src/main/java/com/baizhi/dao/: UserDAO.java
01springboot/demo/src/main/java/com/baizhi/service/: UserService.java
01springboot/demo/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
01springboot/demo/src/main/webapp/: index.jsp  save.jsp  showAll.jsp  showOne.jsp
01springboot/demo/src/test/java/com/baizhi/test/: BasicTest.java  TestUserService.java
01springboot/demo1/: pom.xml
01springboot/demo1/src/main/java/com/baizhi/: Demo1Application.java
01springboot/demo1/src/main/java/com/baizhi/controller/: DemoController.java
01springboot/demo1/src/main/resources/: application.properties
01springboot/demo1/src/main/webapp/: index.jsp
01springboot/demo2/: pom.xml
01springboot/demo2/src/main/java/com/baizhi/controller/: DemoController.java
01springboot/demo2/src/main/resources/: application.properties
01springboot/demo_parent/: pom.xml
01springboot/demo_parent/demo_commons/: pom.xml
01springboot/demo_parent/demo_commons/src/main/java/com/baizhi/entity/: User.java
01springboot/demo_parent/demo_model/: pom.xml
01springboot/demo_parent/demo_model/src/main/java/com/baizhi/dao/: UserDAO.java
01springboot/demo_parent/demo_model/src/main/java/com/baizhi/service/: UserServiceImpl.java
01springboot/demo_parent/demo_model/src/main/resources/com/baizhi/sql/: int.sql
01springboot/demo_parent/demo_web/: pom.xml
01springboot/demo_parent/demo_web/src/main/java/com/baizhi/: DemoWebApplication.java
01springboot/demo_parent/demo_web/src/main/java/com/baizhi/controller/: UserController.java
01springboot/demo_parent/demo_web/src/main/resources/: application.properties
