server.port=8080
server.servlet.context-path=/demo

#jsp热部署
server.servlet.jsp.init-parameters.development=true

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis相关配置
#1.指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#2.指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#3.指定url 数据库驱动:数据库类型://ip:端口号/数据库名?characterEncoding=UTF-8(防止传输乱码)
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#整合mybatis
#指定mapper配置文件位置 创建此目录一定要用"/"
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
#指定别名
mybatis.type-aliases-package=com.baizhi.entity

#开启日志  打印sql语句的级别是debug 日志级别：off(信息少)>error>warn>info>debug(多)>all
logging.level.root=info
logging.level.com.baizhi.dao=debug
logging.level.com.baizhi.controller=debug